object frmMain: TfrmMain
  Left = 200
  Height = 650
  Top = 100
  Width = 1050
  Caption = 'Ace''s Utilities'
  ClientHeight = 650
  ClientWidth = 1050
  KeyPreview = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.6.0.0'
  object pnlHeader: TPanel
    Left = 0
    Height = 36
    Top = 0
    Width = 1050
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 1050
    TabOrder = 0
    object lblAppTitle: TLabel
      Left = 12
      Height = 17
      Top = 9
      Width = 120
      Caption = 'Ace''s Utilities'
      Font.Height = -13
      Font.Style = [fsBold]
      ParentFont = False
    end
    object cbRunInTray: TCheckBox
      Left = 580
      Height = 19
      Top = 9
      Width = 125
      Anchors = [akTop, akRight]
      Caption = 'Run in System Tray'
      TabOrder = 0
      OnChange = cbRunInTrayChange
    end
    object btnRegisterAssoc: TButton
      Left = 715
      Height = 26
      Top = 5
      Width = 160
      Anchors = [akTop, akRight]
      Caption = 'Associate .txt / .md'
      TabOrder = 1
      OnClick = btnRegisterAssocClick
    end
    object btnToggleDarkMode: TButton
      Left = 885
      Height = 26
      Top = 5
      Width = 153
      Anchors = [akTop, akRight]
      Caption = '🌙 Dark Mode: ON'
      TabOrder = 2
      OnClick = btnToggleDarkModeClick
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 589
    Top = 36
    Width = 1050
    ActivePage = tabSearch
    Align = alClient
    Images = ImageList1
    TabIndex = 0
    TabOrder = 1
    OnChange = PageControl1Change
    object tabSearch: TTabSheet
      Caption = 'File Search'
      ClientHeight = 561
      ClientWidth = 1042
      ImageIndex = 0
      object pnlSearchTop: TPanel
        Left = 0
        Height = 76
        Top = 0
        Width = 1042
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 76
        ClientWidth = 1042
        TabOrder = 0
        object lblPattern: TLabel
          Left = 12
          Height = 15
          Top = 6
          Width = 79
          Caption = 'Search Pattern:'
        end
        object edtPattern: TEdit
          Left = 12
          Height = 23
          Top = 24
          Width = 160
          TabOrder = 0
          Text = '*.*'
        end
        object lblSearchIn: TLabel
          Left = 180
          Height = 15
          Top = 6
          Width = 51
          Caption = 'Search in:'
        end
        object edtSearchPath: TEdit
          Left = 180
          Height = 23
          Top = 24
          Width = 190
          TabOrder = 1
          Text = 'C:\'
        end
        object btnBrowse: TButton
          Left = 373
          Height = 23
          Top = 24
          Width = 28
          Caption = '...'
          TabOrder = 2
          OnClick = btnBrowseClick
        end
        object lblContent: TLabel
          Left = 410
          Height = 15
          Top = 6
          Width = 126
          Caption = 'Containing text (optional):'
        end
        object edtContent: TEdit
          Left = 410
          Height = 23
          Top = 24
          Width = 160
          TabOrder = 3
        end
        object btnSearch: TButton
          Left = 580
          Height = 27
          Top = 22
          Width = 75
          Caption = 'Search'
          Default = True
          TabOrder = 4
          OnClick = btnSearchClick
        end
        object btnStop: TButton
          Left = 660
          Height = 27
          Top = 22
          Width = 65
          Caption = 'Stop'
          Enabled = False
          TabOrder = 5
          OnClick = btnStopClick
        end
        object btnClear: TButton
          Left = 730
          Height = 27
          Top = 22
          Width = 65
          Caption = 'Clear'
          TabOrder = 6
          OnClick = btnClearClick
        end
        object btnOpenInNotepad: TButton
          Left = 802
          Height = 27
          Top = 22
          Width = 120
          Caption = 'Open in Notepad'
          TabOrder = 7
          OnClick = btnOpenInNotepadClick
        end
        object cbSubfolders: TCheckBox
          Left = 12
          Height = 19
          Top = 52
          Width = 113
          Caption = 'Include Subfolders'
          Checked = True
          State = cbChecked
          TabOrder = 8
        end
        object cbCaseSensitive: TCheckBox
          Left = 140
          Height = 19
          Top = 52
          Width = 97
          Caption = 'Case Sensitive'
          TabOrder = 9
        end
        object cbIncludeFolders: TCheckBox
          Left = 250
          Height = 19
          Top = 52
          Width = 103
          Caption = 'Include Folders'
          TabOrder = 10
        end
        object cbEnablePreview: TCheckBox
          Left = 368
          Height = 19
          Top = 52
          Width = 104
          Caption = 'Enable Preview'
          Checked = True
          State = cbChecked
          TabOrder = 11
          OnChange = cbEnablePreviewChange
        end
      end
      object pnlSearchProgress: TPanel
        Left = 0
        Height = 34
        Top = 76
        Width = 1042
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 34
        ClientWidth = 1042
        TabOrder = 1
        object lblActivity: TLabel
          Left = 8
          Height = 15
          Top = 2
          Width = 1026
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Ready.'
        end
        object ProgressBar1: TProgressBar
          Left = 8
          Height = 12
          Top = 18
          Width = 1026
          Anchors = [akTop, akLeft, akRight]
          Smooth = True
          TabOrder = 0
        end
      end
      object pnlSearchBody: TPanel
        Left = 0
        Height = 451
        Top = 110
        Width = 1042
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 451
        ClientWidth = 1042
        TabOrder = 2
        object pnlLeft: TPanel
          Left = 0
          Height = 451
          Top = 0
          Width = 260
          Align = alLeft
          BevelOuter = bvNone
          ClientHeight = 451
          ClientWidth = 260
          TabOrder = 0
          object pnlLeftHeader: TPanel
            Left = 0
            Height = 28
            Top = 0
            Width = 260
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 28
            ClientWidth = 260
            TabOrder = 0
            object lblFolders: TLabel
              Left = 6
              Height = 15
              Top = 6
              Width = 43
              Caption = 'Folders'
              Font.Style = [fsBold]
              ParentFont = False
            end
            object btnDriveC: TButton
              Left = 60
              Height = 22
              Top = 3
              Width = 32
              Caption = 'C:\'
              TabOrder = 0
              OnClick = btnDriveCClick
            end
            object btnUserHome: TButton
              Left = 96
              Height = 22
              Top = 3
              Width = 50
              Caption = 'Home'
              TabOrder = 1
              OnClick = btnUserHomeClick
            end
            object btnDesktop: TButton
              Left = 150
              Height = 22
              Top = 3
              Width = 58
              Caption = 'Desktop'
              TabOrder = 2
              OnClick = btnDesktopClick
            end
          end
          object ShellTreeView1: TShellTreeView
            Left = 0
            Height = 423
            Top = 28
            Width = 260
            Align = alClient
            FileSortType = fstFoldersFirst
            ObjectTypes = [otFolders]
            TabOrder = 1
            OnSelectionChanged = ShellTreeView1SelectionChanged
            Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          end
        end
        object splMain: TSplitter
          Left = 260
          Height = 451
          Top = 0
          Width = 5
        end
        object pnlRight: TPanel
          Left = 265
          Height = 451
          Top = 0
          Width = 777
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 451
          ClientWidth = 777
          TabOrder = 2
          object lvResults: TListView
            Left = 0
            Height = 451
            Top = 0
            Width = 777
            Align = alClient
            Columns = <
              item
                Caption = 'File Name'
                Width = 220
              end
              item
                Caption = 'Folder'
                Width = 280
              end
              item
                Alignment = taRightJustify
                Caption = 'Size'
                Width = 85
              end
              item
                Caption = 'Modified'
                Width = 135
              end
              item
                Caption = 'Type'
                Width = 60
              end>
            GridLines = True
            PopupMenu = pmResults
            ReadOnly = True
            RowSelect = True
            TabOrder = 0
            ViewStyle = vsReport
            OnClick = lvResultsClick
            OnColumnClick = lvResultsColumnClick
            OnCompare = lvResultsCompare
            OnContextPopup = lvResultsContextPopup
            OnDblClick = lvResultsDblClick
            OnDeletion = lvResultsDeletion
            OnSelectItem = lvResultsSelectItem
          end
        end
      end
    end
    object tabNotepad: TTabSheet
      Caption = 'Notepad'
      ClientHeight = 561
      ClientWidth = 1042
      ImageIndex = 1
      object pnlNotepadToolbar: TPanel
        Left = 0
        Height = 36
        Top = 0
        Width = 1042
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 1042
        TabOrder = 0
        object btnNewFile: TButton
          Left = 6
          Height = 26
          Top = 5
          Width = 50
          Caption = 'New'
          TabOrder = 0
          OnClick = btnNewFileClick
        end
        object btnOpenFile: TButton
          Left = 60
          Height = 26
          Top = 5
          Width = 58
          Caption = 'Open...'
          TabOrder = 1
          OnClick = btnOpenFileClick
        end
        object btnSaveFile: TButton
          Left = 122
          Height = 26
          Top = 5
          Width = 50
          Caption = 'Save'
          TabOrder = 2
          OnClick = btnSaveFileClick
        end
        object btnSaveAs: TButton
          Left = 176
          Height = 26
          Top = 5
          Width = 65
          Caption = 'Save As...'
          TabOrder = 3
          OnClick = btnSaveAsClick
        end
        object btnUndo: TButton
          Left = 247
          Height = 26
          Top = 5
          Width = 48
          Caption = 'Undo'
          TabOrder = 4
          OnClick = btnUndoClick
        end
        object btnRedo: TButton
          Left = 299
          Height = 26
          Top = 5
          Width = 48
          Caption = 'Redo'
          TabOrder = 5
          OnClick = btnRedoClick
        end
        object btnFindDialog: TButton
          Left = 353
          Height = 26
          Top = 5
          Width = 85
          Caption = 'Find / Replace'
          TabOrder = 6
          OnClick = btnFindDialogClick
        end
        object cbWordWrap: TCheckBox
          Left = 445
          Height = 19
          Top = 9
          Width = 80
          Caption = 'Word Wrap'
          TabOrder = 7
          OnClick = cbWordWrapClick
        end
        object lblSyntax: TLabel
          Left = 535
          Height = 15
          Top = 10
          Width = 38
          Caption = 'Syntax:'
        end
        object cmbSyntax: TComboBox
          Left = 577
          Height = 23
          Top = 6
          Width = 110
          ItemHeight = 15
          Items.Strings = (
            'Plain Text'
            'Pascal'
            'Python'
            'HTML / XML'
            'CSS'
            'JavaScript / JSON'
            'SQL'
            'Batch'
            'INI'
            'PHP'
            'C / C++'
            'Java'
            'Diff'
            'Shell Script'
            'Markdown'
          )
          Style = csDropDownList
          TabOrder = 8
          OnChange = cmbSyntaxChange
        end
        object btnFontColor: TButton
          Left = 693
          Height = 26
          Top = 5
          Width = 80
          Caption = 'Font Color...'
          TabOrder = 9
          OnClick = btnFontColorClick
        end
        object lblCurrentFile: TLabel
          Left = 780
          Height = 15
          Top = 10
          Width = 254
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Untitled'
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
      object pnlFindReplace: TPanel
        Left = 0
        Height = 36
        Top = 36
        Width = 1042
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 1042
        TabOrder = 1
        Visible = False
        object lblFindText: TLabel
          Left = 8
          Height = 15
          Top = 10
          Width = 26
          Caption = 'Find:'
        end
        object edtFindText: TEdit
          Left = 38
          Height = 23
          Top = 6
          Width = 150
          TabOrder = 0
        end
        object btnFindNext: TButton
          Left = 194
          Height = 24
          Top = 6
          Width = 65
          Caption = 'Find Next'
          TabOrder = 1
          OnClick = btnFindNextClick
        end
        object lblReplaceText: TLabel
          Left = 268
          Height = 15
          Top = 10
          Width = 44
          Caption = 'Replace:'
        end
        object edtReplaceText: TEdit
          Left = 316
          Height = 23
          Top = 6
          Width = 140
          TabOrder = 2
        end
        object btnReplaceNext: TButton
          Left = 462
          Height = 24
          Top = 6
          Width = 60
          Caption = 'Replace'
          TabOrder = 3
          OnClick = btnReplaceNextClick
        end
        object btnReplaceAll: TButton
          Left = 527
          Height = 24
          Top = 6
          Width = 72
          Caption = 'Replace All'
          TabOrder = 4
          OnClick = btnReplaceAllClick
        end
        object cbMatchCase: TCheckBox
          Left = 608
          Height = 19
          Top = 9
          Width = 83
          Caption = 'Match Case'
          TabOrder = 5
        end
        object cbWholeWord: TCheckBox
          Left = 698
          Height = 19
          Top = 9
          Width = 84
          Caption = 'Whole Word'
          TabOrder = 6
        end
        object btnCloseFind: TButton
          Left = 790
          Height = 24
          Top = 6
          Width = 26
          Caption = '✕'
          TabOrder = 7
          OnClick = btnCloseFindClick
        end
      end
      object pnlEditorHeader: TPanel
        Left = 0
        Height = 28
        Top = 72
        Width = 1042
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 1042
        TabOrder = 2
        object btnCloseFile: TButton
          Left = 960
          Height = 24
          Top = 2
          Width = 76
          Anchors = [akTop, akRight]
          Caption = 'Close File'
          TabOrder = 0
          OnClick = btnCloseFileClick
        end
      end
      object SynEdit1: TSynEdit
        Left = 0
        Height = 437
        Top = 100
        Width = 1042
        Align = alClient
        Font.Height = -13
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqCleartype
        ParentColor = False
        ParentFont = False
        PopupMenu = popNotepad
        TabOrder = 2
        Gutter.Width = 55
        RightGutter.Width = 0
        OnChange = SynEdit1Change
        OnEnter = SynEdit1Enter
        OnExit = SynEdit1Exit
        OnStatusChange = SynEdit1StatusChange
      end
      object pnlNotepadStatus: TPanel
        Left = 0
        Height = 24
        Top = 537
        Width = 1042
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 1042
        TabOrder = 3
        object lblNotepadStatus: TLabel
          Left = 10
          Height = 15
          Top = 5
          Width = 240
          Caption = 'Line: 1  Col: 1 | Length: 0 | UTF-8 | Saved'
        end
      end
    end
    object tabContextMenu: TTabSheet
      Caption = 'Context Menu Mgtmt'
      ClientHeight = 561
      ClientWidth = 1042
      ImageIndex = 2
      object pnlContextMenuToolbar: TPanel
        Left = 0
        Height = 40
        Top = 0
        Width = 1042
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 40
        ClientWidth = 1042
        TabOrder = 0
        object btnRefreshContextMenu: TButton
          Left = 8
          Height = 28
          Top = 6
          Width = 85
          Caption = 'Refresh List'
          TabOrder = 0
          OnClick = btnRefreshContextMenuClick
        end
        object btnDeleteContextVerb: TButton
          Left = 99
          Height = 28
          Top = 6
          Width = 150
          Caption = 'Remove Selected Entry'
          TabOrder = 1
          OnClick = btnDeleteContextVerbClick
        end
        object btnCleanStaleVerbs: TButton
          Left = 255
          Height = 28
          Top = 6
          Width = 145
          Caption = 'Clean All Stale Entries'
          TabOrder = 2
          OnClick = btnCleanStaleVerbsClick
        end
        object btnTakeoverAssoc: TButton
          Left = 406
          Height = 28
          Top = 6
          Width = 210
          Caption = 'Take Back .txt & .md Associations'
          TabOrder = 3
          OnClick = btnTakeoverAssocClick
        end
        object lblContextMenuStatus: TLabel
          Left = 624
          Height = 15
          Top = 12
          Width = 405
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Scans per-user context menu shell verbs in HKCU.'
        end
      end
      object pnlContextMenuBottom: TPanel
        Left = 0
        Height = 76
        Top = 485
        Width = 1042
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 76
        ClientWidth = 1042
        TabOrder = 1
        object lblEditVerbLabel: TLabel
          Left = 8
          Height = 15
          Top = 12
          Width = 72
          Caption = 'Display Name:'
        end
        object edtEditVerbLabel: TEdit
          Left = 86
          Height = 23
          Top = 8
          Width = 220
          TabOrder = 0
        end
        object lblEditVerbCmd: TLabel
          Left = 316
          Height = 15
          Top = 12
          Width = 83
          Caption = 'Command Line:'
        end
        object edtEditVerbCmd: TEdit
          Left = 405
          Height = 23
          Top = 8
          Width = 445
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 1
        end
        object btnBrowseRemapExe: TButton
          Left = 856
          Height = 25
          Top = 7
          Width = 80
          Anchors = [akTop, akRight]
          Caption = 'Browse...'
          TabOrder = 2
          OnClick = btnBrowseRemapExeClick
        end
        object btnApplyRemap: TButton
          Left = 942
          Height = 25
          Top = 7
          Width = 92
          Anchors = [akTop, akRight]
          Caption = 'Save Changes'
          TabOrder = 3
          OnClick = btnApplyRemapClick
        end
        object lblRemapHelp: TLabel
          Left = 86
          Height = 15
          Top = 42
          Width = 750
          Caption = 'Select an entry above to inspect or edit its display label and executable command line without modifying system files.'
          Font.Color = clGray
          ParentFont = False
        end
      end
      object lvContextMenu: TListView
        Left = 0
        Height = 445
        Top = 40
        Width = 1042
        Align = alClient
        Columns = <
          item
            Caption = 'Scope'
            Width = 130
          end
          item
            Caption = 'Verb Key'
            Width = 140
          end
          item
            Caption = 'Menu Display Text'
            Width = 200
          end
          item
            Caption = 'Target Command Line'
            Width = 300
          end
          item
            Caption = 'Status'
            Width = 140
          end
          item
            Caption = 'Registry SubKey'
            Width = 240
          end>
        GridLines = True
        ReadOnly = True
        RowSelect = True
        TabOrder = 2
        ViewStyle = vsReport
        OnColumnClick = lvContextMenuColumnClick
        OnCompare = lvContextMenuCompare
        OnCustomDrawItem = lvContextMenuCustomDrawItem
        OnSelectItem = lvContextMenuSelectItem
      end
    end
    object tabExplorer: TTabSheet
      Caption = 'The Real Explorer'
      ClientHeight = 561
      ClientWidth = 1042
      ImageIndex = 3
      object pnlExplorerTop: TPanel
        Left = 0
        Height = 70
        Top = 0
        Width = 1042
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 70
        ClientWidth = 1042
        TabOrder = 0
        object pnlExplorerNav: TPanel
          Left = 0
          Height = 36
          Top = 0
          Width = 1042
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 36
          ClientWidth = 1042
          TabOrder = 0
          object btnExpBack: TButton
            Left = 6
            Height = 26
            Top = 5
            Width = 32
            Caption = '◀'
            TabOrder = 0
            OnClick = btnExpBackClick
          end
          object btnExpForward: TButton
            Left = 40
            Height = 26
            Top = 5
            Width = 32
            Caption = '▶'
            TabOrder = 1
            OnClick = btnExpForwardClick
          end
          object btnExpUp: TButton
            Left = 74
            Height = 26
            Top = 5
            Width = 44
            Caption = '▲ Up'
            TabOrder = 2
            OnClick = btnExpUpClick
          end
          object btnExpRefresh: TButton
            Left = 120
            Height = 26
            Top = 5
            Width = 60
            Caption = '⟳ Refresh'
            TabOrder = 3
            OnClick = btnExpRefreshClick
          end
          object btnExpDefault: TButton
            Left = 182
            Height = 26
            Top = 5
            Width = 68
            Caption = '🏠 Default'
            TabOrder = 4
            OnClick = btnExpDefaultClick
          end
          object edtExpPath: TEdit
            Left = 254
            Height = 26
            Top = 7
            Width = 506
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 5
            OnKeyDown = edtExpPathKeyDown
          end
          object btnExpGo: TButton
            Left = 764
            Height = 26
            Top = 5
            Width = 36
            Anchors = [akTop, akRight]
            Caption = '➔'
            TabOrder = 6
            OnClick = btnExpGoClick
          end
          object btnExpSetDefault: TButton
            Left = 804
            Height = 26
            Top = 5
            Width = 96
            Anchors = [akTop, akRight]
            Caption = '⭐ Set Default'
            TabOrder = 7
            OnClick = btnExpSetDefaultClick
          end
          object btnExpPreview: TButton
            Left = 904
            Height = 26
            Top = 5
            Width = 76
            Anchors = [akTop, akRight]
            Caption = '👁 Preview'
            TabOrder = 8
            OnClick = btnExpPreviewClick
          end
          object btnExpNewFolder: TButton
            Left = 984
            Height = 26
            Top = 5
            Width = 52
            Anchors = [akTop, akRight]
            Caption = '+ Folder'
            TabOrder = 9
            OnClick = btnExpNewFolderClick
          end
        end
        object pnlExpQuickBar: TPanel
          Left = 0
          Height = 34
          Top = 36
          Width = 1042
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 34
          ClientWidth = 1042
          TabOrder = 1
          object lblExpQuick: TLabel
            Left = 8
            Height = 15
            Top = 9
            Width = 62
            Caption = 'Quick Jump:'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object btnJumpDesktop: TButton
            Left = 78
            Height = 24
            Top = 5
            Width = 74
            Caption = 'Desktop'
            TabOrder = 0
            OnClick = btnJumpDesktopClick
          end
          object btnJumpDownloads: TButton
            Left = 156
            Height = 24
            Top = 5
            Width = 84
            Caption = 'Downloads'
            TabOrder = 1
            OnClick = btnJumpDownloadsClick
          end
          object btnJumpDocuments: TButton
            Left = 244
            Height = 24
            Top = 5
            Width = 84
            Caption = 'Documents'
            TabOrder = 2
            OnClick = btnJumpDocumentsClick
          end
          object btnJumpPictures: TButton
            Left = 332
            Height = 24
            Top = 5
            Width = 74
            Caption = 'Pictures'
            TabOrder = 3
            OnClick = btnJumpPicturesClick
          end
          object btnJumpDriveC: TButton
            Left = 410
            Height = 24
            Top = 5
            Width = 84
            Caption = 'Local Disk (C:)'
            TabOrder = 4
            OnClick = btnJumpDriveCClick
          end
          object btnJumpUserHome: TButton
            Left = 498
            Height = 24
            Top = 5
            Width = 80
            Caption = 'User Profile'
            TabOrder = 5
            OnClick = btnJumpUserHomeClick
          end
        end
      end
      object pnlExpBody: TPanel
        Left = 0
        Height = 491
        Top = 70
        Width = 1042
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 491
        ClientWidth = 1042
        TabOrder = 1
        object pnlExpLeft: TPanel
          Left = 0
          Height = 491
          Top = 0
          Width = 230
          Align = alLeft
          BevelOuter = bvNone
          ClientHeight = 491
          ClientWidth = 230
          TabOrder = 0
          object ShellTreeViewExplorer: TShellTreeView
            Left = 0
            Height = 491
            Top = 0
            Width = 230
            Align = alClient
            AutoExpand = True
            FileSortType = fstFoldersFirst
            TabOrder = 0
            ObjectTypes = [otFolders, otHidden]
            OnSelectionChanged = ShellTreeViewExplorerSelectionChanged
            Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          end
        end
        object splExplorer: TSplitter
          Left = 230
          Height = 491
          Top = 0
          Width = 5
        end
        object pnlExpRight: TPanel
          Left = 235
          Height = 491
          Top = 0
          Width = 807
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 491
          ClientWidth = 807
          TabOrder = 1
          object ShellListViewExplorer: TShellListView
            Left = 0
            Height = 491
            Top = 0
            Width = 807
            Align = alClient
            AutoSizeColumns = False
            MultiSelect = True
            ObjectTypes = [otFolders, otNonFolders]
            ReadOnly = True
            RowSelect = True
            TabOrder = 0
            ViewStyle = vsReport
            PopupMenu = popExplorer
            OnColumnClick = ShellListViewExplorerColumnClick
            OnCompare = ShellListViewExplorerCompare
            OnDblClick = ShellListViewExplorerDblClick
            OnSelectItem = ShellListViewExplorerSelectItem
            OnKeyDown = ShellListViewExplorerKeyDown
          end
        end
      end
    end
    object tabAbout: TTabSheet
      Caption = 'About'
      ClientHeight = 561
      ClientWidth = 1042
      ImageIndex = 4
      object pnlAboutHeader: TPanel
        Left = 0
        Height = 85
        Top = 0
        Width = 1042
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 85
        ClientWidth = 1042
        TabOrder = 0
        object lblAboutTitle: TLabel
          Left = 16
          Height = 25
          Top = 8
          Width = 320
          Caption = 'Ace''s Utilities  v1.2.0'
          Font.Height = -19
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblAboutSubtitle: TLabel
          Left = 16
          Height = 15
          Top = 36
          Width = 550
          Caption = 'A Windows application that actually searches Windows for files! Plus Notepad & Shell tools.'
          Font.Color = clGray
          ParentFont = False
        end
        object lblAboutAuthor: TLabel
          Left = 16
          Height = 15
          Top = 56
          Width = 500
          Caption = 'Created with ❤️ by Twilight Surfers Development | Released under the MIT License'
          Font.Color = clGray
          ParentFont = False
        end
      end
      object pnlAboutLinks: TPanel
        Left = 0
        Height = 148
        Top = 85
        Width = 1042
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 148
        ClientWidth = 1042
        TabOrder = 1
        object pnlLinkWeb: TPanel
          Cursor = crHandPoint
          Left = 12
          Height = 64
          Top = 6
          Width = 325
          BevelOuter = bvRaised
          ClientHeight = 64
          ClientWidth = 325
          TabOrder = 0
          OnClick = pnlLinkWebClick
          object pnlImgContainerWeb: TPanel
            Cursor = crHandPoint
            Left = 8
            Height = 48
            Top = 8
            Width = 48
            BevelOuter = bvNone
            ClientHeight = 48
            ClientWidth = 48
            Color = 15263976
            ParentColor = False
            TabOrder = 0
            OnClick = pnlLinkWebClick
            object imgLinkWeb: TImage
              Cursor = crHandPoint
              Left = 0
              Height = 48
              Top = 0
              Width = 48
              Align = alClient
              Center = True
              Proportional = True
              Stretch = True
              OnClick = pnlLinkWebClick
            end
          end
          object lblLinkWebTitle: TLabel
            Cursor = crHandPoint
            Left = 66
            Height = 16
            Top = 12
            Width = 100
            Caption = 'Twilight Surfers'
            Font.Style = [fsBold]
            ParentFont = False
            OnClick = pnlLinkWebClick
          end
          object lblLinkWebUrl: TLabel
            Cursor = crHandPoint
            Left = 66
            Height = 15
            Top = 32
            Width = 130
            Caption = 'twilightsurfers.net'
            Font.Color = clHighlight
            Font.Style = [fsUnderline]
            ParentFont = False
            OnClick = pnlLinkWebClick
          end
        end
        object pnlLinkFavAmp: TPanel
          Cursor = crHandPoint
          Left = 350
          Height = 64
          Top = 6
          Width = 325
          BevelOuter = bvRaised
          ClientHeight = 64
          ClientWidth = 325
          TabOrder = 1
          OnClick = pnlLinkFavAmpClick
          object pnlImgContainerFavAmp: TPanel
            Cursor = crHandPoint
            Left = 8
            Height = 48
            Top = 8
            Width = 48
            BevelOuter = bvNone
            ClientHeight = 48
            ClientWidth = 48
            Color = 15263976
            ParentColor = False
            TabOrder = 0
            OnClick = pnlLinkFavAmpClick
            object imgLinkFavAmp: TImage
              Cursor = crHandPoint
              Left = 0
              Height = 48
              Top = 0
              Width = 48
              Align = alClient
              Center = True
              Proportional = True
              Stretch = True
              OnClick = pnlLinkFavAmpClick
            end
          end
          object lblLinkFavAmpTitle: TLabel
            Cursor = crHandPoint
            Left = 66
            Height = 16
            Top = 12
            Width = 120
            Caption = 'Built with FavAMP'
            Font.Style = [fsBold]
            ParentFont = False
            OnClick = pnlLinkFavAmpClick
          end
          object lblLinkFavAmpUrl: TLabel
            Cursor = crHandPoint
            Left = 66
            Height = 15
            Top = 32
            Width = 130
            Caption = 'player.favamp.com'
            Font.Color = clHighlight
            Font.Style = [fsUnderline]
            ParentFont = False
            OnClick = pnlLinkFavAmpClick
          end
        end
        object pnlLinkRankGalactic: TPanel
          Cursor = crHandPoint
          Left = 688
          Height = 64
          Top = 6
          Width = 340
          BevelOuter = bvRaised
          ClientHeight = 64
          ClientWidth = 340
          TabOrder = 2
          OnClick = pnlLinkRankGalacticClick
          object pnlImgContainerRankGalactic: TPanel
            Cursor = crHandPoint
            Left = 8
            Height = 48
            Top = 8
            Width = 48
            BevelOuter = bvNone
            ClientHeight = 48
            ClientWidth = 48
            Color = 15263976
            ParentColor = False
            TabOrder = 0
            OnClick = pnlLinkRankGalacticClick
            object imgLinkRankGalactic: TImage
              Cursor = crHandPoint
              Left = 0
              Height = 48
              Top = 0
              Width = 48
              Align = alClient
              Center = True
              Proportional = True
              Stretch = True
              OnClick = pnlLinkRankGalacticClick
            end
          end
          object lblLinkRankGalacticTitle: TLabel
            Cursor = crHandPoint
            Left = 66
            Height = 16
            Top = 12
            Width = 130
            Caption = 'Rank Galactic SEO'
            Font.Style = [fsBold]
            ParentFont = False
            OnClick = pnlLinkRankGalacticClick
          end
          object lblLinkRankGalacticUrl: TLabel
            Cursor = crHandPoint
            Left = 66
            Height = 15
            Top = 32
            Width = 120
            Caption = 'rankgalactic.com'
            Font.Color = clHighlight
            Font.Style = [fsUnderline]
            ParentFont = False
            OnClick = pnlLinkRankGalacticClick
          end
        end
        object pnlLinkX: TPanel
          Cursor = crHandPoint
          Left = 12
          Height = 64
          Top = 76
          Width = 505
          BevelOuter = bvRaised
          ClientHeight = 64
          ClientWidth = 505
          TabOrder = 3
          OnClick = pnlLinkXClick
          object pnlImgContainerX: TPanel
            Cursor = crHandPoint
            Left = 8
            Height = 48
            Top = 8
            Width = 48
            BevelOuter = bvNone
            ClientHeight = 48
            ClientWidth = 48
            Color = 15263976
            ParentColor = False
            TabOrder = 0
            OnClick = pnlLinkXClick
            object imgLinkX: TImage
              Cursor = crHandPoint
              Left = 0
              Height = 48
              Top = 0
              Width = 48
              Align = alClient
              Center = True
              Proportional = True
              Stretch = True
              OnClick = pnlLinkXClick
            end
          end
          object lblLinkXTitle: TLabel
            Cursor = crHandPoint
            Left = 66
            Height = 16
            Top = 12
            Width = 130
            Caption = 'X (@TwilightSurfers)'
            Font.Style = [fsBold]
            ParentFont = False
            OnClick = pnlLinkXClick
          end
          object lblLinkXUrl: TLabel
            Cursor = crHandPoint
            Left = 66
            Height = 15
            Top = 32
            Width = 150
            Caption = 'x.com/TwilightSurfers'
            Font.Color = clHighlight
            Font.Style = [fsUnderline]
            ParentFont = False
            OnClick = pnlLinkXClick
          end
        end
        object pnlLinkGithub: TPanel
          Cursor = crHandPoint
          Left = 530
          Height = 64
          Top = 76
          Width = 498
          BevelOuter = bvRaised
          ClientHeight = 64
          ClientWidth = 498
          TabOrder = 4
          OnClick = pnlLinkGithubClick
          object pnlImgContainerGithub: TPanel
            Cursor = crHandPoint
            Left = 8
            Height = 48
            Top = 8
            Width = 48
            BevelOuter = bvNone
            ClientHeight = 48
            ClientWidth = 48
            Color = 15263976
            ParentColor = False
            TabOrder = 0
            OnClick = pnlLinkGithubClick
            object imgLinkGithub: TImage
              Cursor = crHandPoint
              Left = 0
              Height = 48
              Top = 0
              Width = 48
              Align = alClient
              Center = True
              Proportional = True
              Stretch = True
              OnClick = pnlLinkGithubClick
            end
          end
          object lblLinkGithubTitle: TLabel
            Cursor = crHandPoint
            Left = 66
            Height = 16
            Top = 12
            Width = 150
            Caption = 'GitHub Repository'
            Font.Style = [fsBold]
            ParentFont = False
            OnClick = pnlLinkGithubClick
          end
          object lblLinkGithubUrl: TLabel
            Cursor = crHandPoint
            Left = 66
            Height = 15
            Top = 32
            Width = 220
            Caption = 'github.com/TwilightSurfers/AceUtitlies'
            Font.Color = clHighlight
            Font.Style = [fsUnderline]
            ParentFont = False
            OnClick = pnlLinkGithubClick
          end
        end
      end
      object pcAboutInfo: TPageControl
        Left = 0
        Height = 396
        Top = 165
        Width = 1042
        ActivePage = tabAboutFeatures
        Align = alClient
        TabIndex = 0
        TabOrder = 2
        object tabAboutFeatures: TTabSheet
          Caption = 'Features & Architecture'
          ClientHeight = 368
          ClientWidth = 1034
          object mmoAboutFeatures: TMemo
            Left = 0
            Height = 368
            Top = 0
            Width = 1034
            Align = alClient
            Font.Height = -13
            Font.Name = 'Segoe UI'
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssAutoBoth
            TabOrder = 0
          end
        end
        object tabAboutBuildLog: TTabSheet
          Caption = 'Build History & Changelog'
          ClientHeight = 368
          ClientWidth = 1034
          object mmoAboutBuildLog: TMemo
            Left = 0
            Height = 368
            Top = 0
            Width = 1034
            Align = alClient
            Font.Height = -13
            Font.Name = 'Consolas'
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssAutoBoth
            TabOrder = 0
          end
        end
        object tabAboutLicense: TTabSheet
          Caption = 'MIT License'
          ClientHeight = 368
          ClientWidth = 1034
          object mmoAboutLicense: TMemo
            Left = 0
            Height = 368
            Top = 0
            Width = 1034
            Align = alClient
            Font.Height = -13
            Font.Name = 'Consolas'
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssAutoBoth
            TabOrder = 0
          end
        end
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 25
    Top = 625
    Width = 1050
    Panels = <    
      item
        Width = 460
      end    
      item
        Alignment = taRightJustify
        Width = 90
      end    
      item
        Alignment = taRightJustify
        Width = 90
      end    
      item
        Alignment = taCenter
        Text = 'CAPS'
        Width = 55
      end    
      item
        Alignment = taCenter
        Text = 'NUM'
        Width = 55
      end    
      item
        Alignment = taCenter
        Text = 'INS'
        Width = 55
      end    
      item
        Alignment = taCenter
        Width = 120
      end>
  end
  object OpenDialog1: TOpenDialog
    Filter = 'All Files (*.*)|*.*|Text Files (*.txt)|*.txt|Markdown (*.md)|*.md|Pascal Files (*.pas;*.pp;*.lpr;*.lfm)|*.pas;*.pp;*.lpr;*.lfm|Python (*.py)|*.py|Web Files (*.html;*.htm;*.css;*.js;*.json)|*.html;*.htm;*.css;*.js;*.json|SQL (*.sql)|*.sql|Batch (*.bat;*.cmd)|*.bat;*.cmd|Config (*.ini;*.cfg;*.xml)|*.ini;*.cfg;*.xml'
    Left = 32
    Top = 560
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Text Files (*.txt)|*.txt|Markdown (*.md)|*.md|Pascal Files (*.pas)|*.pas|All Files (*.*)|*.*'
    Left = 104
    Top = 560
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 184
    Top = 560
  end
  object ColorDialog1: TColorDialog
    Left = 224
    Top = 560
  end
  object pmResults: TPopupMenu
    Left = 264
    Top = 560
    object miOpenInNotepad: TMenuItem
      Caption = 'Open in Notepad'
      OnClick = miOpenInNotepadClick
    end
    object miRevealInExplorer: TMenuItem
      Caption = 'Reveal in Explorer'
      OnClick = miRevealInExplorerClick
    end
    object miOpenFile: TMenuItem
      Caption = 'Open with Associated Program'
      OnClick = miOpenFileClick
    end
    object miSepResults1: TMenuItem
      Caption = '-'
    end
    object miCopyFileName: TMenuItem
      Caption = 'Copy Filename Only'
      OnClick = miCopyFileNameClick
    end
    object miCopyFilePath: TMenuItem
      Caption = 'Copy File Path Only'
      OnClick = miCopyFilePathClick
    end
    object miCopyFullPath: TMenuItem
      Caption = 'Copy File Path and Name'
      OnClick = miCopyFullPathClick
    end
  end
  object TrayIcon1: TTrayIcon
    Hint = 'Ace''s Utilities'
    PopupMenu = pmTray
    OnClick = TrayIcon1Click
    Left = 344
    Top = 560
  end
  object pmTray: TPopupMenu
    Left = 424
    Top = 560
    object miTrayOpen: TMenuItem
      Caption = 'Open Ace''s Utilities'
      Default = True
      OnClick = miTrayOpenClick
    end
    object miTrayNotepad: TMenuItem
      Caption = 'Open Notepad'
      OnClick = miTrayNotepadClick
    end
    object miTraySep: TMenuItem
      Caption = '-'
    end
    object miTrayExit: TMenuItem
      Caption = 'Exit'
      OnClick = miTrayExitClick
    end
  end
  object popNotepad: TPopupMenu
    OnPopup = popNotepadPopup
    Left = 496
    Top = 560
    object miNotepadSave: TMenuItem
      Caption = 'Save'
      ShortCut = 16467
      OnClick = btnSaveFileClick
    end
    object miNotepadSaveAs: TMenuItem
      Caption = 'Save As...'
      ShortCut = 49235
      OnClick = btnSaveAsClick
    end
    object miNotepadClose: TMenuItem
      Caption = 'Close File'
      OnClick = btnCloseFileClick
    end
    object miSepNotepad0: TMenuItem
      Caption = '-'
    end
    object miCut: TMenuItem
      Caption = 'Cut'
      OnClick = miCutClick
    end
    object miCopy: TMenuItem
      Caption = 'Copy'
      OnClick = miCopyClick
    end
    object miPaste: TMenuItem
      Caption = 'Paste'
      OnClick = miPasteClick
    end
    object miDelete: TMenuItem
      Caption = 'Delete'
      OnClick = miDeleteClick
    end
    object miSepNotepad1: TMenuItem
      Caption = '-'
    end
    object miSelectAll: TMenuItem
      Caption = 'Select All'
      ShortCut = 16449
      OnClick = miSelectAllClick
    end
    object miSepNotepad2: TMenuItem
      Caption = '-'
    end
    object miUndo: TMenuItem
      Caption = 'Undo'
      ShortCut = 16474
      OnClick = miUndoClick
    end
    object miRedo: TMenuItem
      Caption = 'Redo'
      ShortCut = 16473
      OnClick = miRedoClick
    end
  end
  object popExplorer: TPopupMenu
    OnPopup = popExplorerPopup
    Left = 560
    Top = 560
    object miExpOpen: TMenuItem
      Caption = 'Open'
      Default = True
      OnClick = miExpOpenClick
    end
    object miExpOpenAssociated: TMenuItem
      Caption = 'Open with Associated Program'
      OnClick = miExpOpenAssociatedClick
    end
    object miExpNotepad: TMenuItem
      Caption = 'Open in Notepad Tab'
      OnClick = miExpNotepadClick
    end
    object miExpPreview: TMenuItem
      Caption = 'Show Live Preview'
      OnClick = btnExpPreviewClick
    end
    object miExpReveal: TMenuItem
      Caption = 'Reveal in Windows Explorer'
      OnClick = miExpRevealClick
    end
    object miExpSep1: TMenuItem
      Caption = '-'
    end
    object miExpCopyPath: TMenuItem
      Caption = 'Copy Full Path'
      ShortCut = 49219
      OnClick = miExpCopyPathClick
    end
    object miExpCopyName: TMenuItem
      Caption = 'Copy Filename Only'
      OnClick = miExpCopyNameClick
    end
    object miExpSep2: TMenuItem
      Caption = '-'
    end
    object miExpNewFolder: TMenuItem
      Caption = 'New Folder...'
      OnClick = btnExpNewFolderClick
    end
    object miExpRename: TMenuItem
      Caption = 'Rename...'
      ShortCut = 113
      OnClick = miExpRenameClick
    end
    object miExpDelete: TMenuItem
      Caption = 'Delete to Recycle Bin'
      ShortCut = 46
      OnClick = miExpDeleteClick
    end
  end
  object ImageList1: TImageList
    Height = 16
    Width = 16
    Left = 320
    Top = 8
  end
  object tmrStatus: TTimer
    Interval = 500
    OnTimer = tmrStatusTimer
    Left = 256
    Top = 8
  end
end
