object frmPreview: TfrmPreview
  Left = 720
  Height = 600
  Top = 150
  Width = 560
  Caption = 'File Preview'
  ClientHeight = 600
  ClientWidth = 560
  DoubleBuffered = True
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  LCLVersion = '3.6.0.0'
  object pnlTop: TPanel
    Left = 0
    Height = 44
    Top = 0
    Width = 560
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 560
    TabOrder = 0
    object lblFileName: TLabel
      Left = 10
      Height = 17
      Top = 5
      Width = 370
      Anchors = [akTop, akLeft, akRight]
      Caption = 'File Preview'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblFileMeta: TLabel
      Left = 10
      Height = 15
      Top = 23
      Width = 370
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Select a file in the search list to view preview'
    end
    object btnOpenInNotepad: TButton
      Left = 410
      Height = 28
      Top = 8
      Width = 105
      Anchors = [akTop, akRight]
      Caption = 'Open in Editor'
      TabOrder = 0
      OnClick = btnOpenInNotepadClick
    end
    object btnClose: TButton
      Left = 520
      Height = 28
      Top = 8
      Width = 32
      Anchors = [akTop, akRight]
      Caption = '✕'
      TabOrder = 1
      OnClick = btnCloseClick
    end
  end
  object pnlContent: TPanel
    Left = 0
    Height = 556
    Top = 44
    Width = 560
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 556
    ClientWidth = 560
    TabOrder = 1
    object pnlImage: TPanel
      Left = 0
      Height = 556
      Top = 0
      Width = 560
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 556
      ClientWidth = 560
      TabOrder = 0
      Visible = False
      object imgPreview: TImage
        Left = 0
        Height = 528
        Top = 0
        Width = 560
        Align = alClient
        Center = True
        Proportional = True
        Stretch = True
      end
      object lblImageDetails: TLabel
        Left = 0
        Height = 28
        Top = 528
        Width = 560
        Align = alBottom
        Alignment = taCenter
        Caption = 'Image Details'
        Layout = tlCenter
      end
    end
    object synPreview: TSynEdit
      Left = 0
      Height = 556
      Top = 0
      Width = 560
      Align = alClient
      Font.Height = -12
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqCleartype
      ParentColor = False
      ParentFont = False
      PopupMenu = popPreview
      ReadOnly = True
      TabOrder = 1
      Visible = False
      Gutter.Width = 45
      RightGutter.Width = 0
    end
    object pnlInfo: TPanel
      Left = 0
      Height = 556
      Top = 0
      Width = 560
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 556
      ClientWidth = 560
      TabOrder = 2
      Visible = True
      object imgIcon: TImage
        Left = 16
        Height = 40
        Top = 14
        Width = 40
        Center = True
        Proportional = True
      end
      object lblInfoName: TLabel
        Left = 66
        Height = 17
        Top = 12
        Width = 480
        Anchors = [akTop, akLeft, akRight]
        Caption = 'No file selected'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lblInfoType: TLabel
        Left = 66
        Height = 15
        Top = 32
        Width = 480
        Anchors = [akTop, akLeft, akRight]
        Caption = '-'
      end
      object lblInfoSize: TLabel
        Left = 16
        Height = 15
        Top = 64
        Width = 530
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Size: -'
      end
      object lblInfoModified: TLabel
        Left = 16
        Height = 15
        Top = 84
        Width = 530
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Modified: -'
      end
      object lblHexTitle: TLabel
        Left = 16
        Height = 15
        Top = 112
        Width = 530
        Anchors = [akTop, akLeft, akRight]
        Caption = 'File Header (Hex Preview):'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object memHex: TMemo
        Left = 16
        Height = 405
        Top = 135
        Width = 528
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Height = -11
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
      end
    end
  end
  object popPreview: TPopupMenu
    OnPopup = popPreviewPopup
    Left = 480
    Top = 80
    object miPrevCopy: TMenuItem
      Caption = 'Copy'
      ShortCut = 16451
      OnClick = miPrevCopyClick
    end
    object miPrevSep: TMenuItem
      Caption = '-'
    end
    object miPrevSelectAll: TMenuItem
      Caption = 'Select All'
      ShortCut = 16449
      OnClick = miPrevSelectAllClick
    end
  end
end
